{
    "files.associations": {
        "dialog.h": "c",
        "room_bottom_data.c": "cpp",
        "rooms.h": "c",
        "gb.h": "c",
        "roominfo.h": "c",
        "monsterselect.h": "c",
        "monsters.h": "c",
        "console.h": "c",
        "moves.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}